.header {
  margin: 1rem auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  .menu-button {
    width: 25%;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 0.5rem;
    background-color: #ebebf1;
  }
}
#github-button {
  position: fixed;
}

.tree {
  ul {
    position: relative;
    padding: 1em 0;
    white-space: nowrap;
    margin: 0 auto;
    text-align: center;
    &::after {
      content: "";
      display: table;
      clear: both;
    }
    ul::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      border-left: 1px solid #ccc;
      width: 0;
      height: 1em;
    }
  }

  li {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 1em 0.5em 0 0.5em;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 50%;
      border-top: 1px solid #ccc;
      width: 50%;
      height: 1em;
    }
    &::after {
      right: auto;
      left: 50%;
      border-left: 1px solid #ccc;
    }
    &:only-child::after,
    &:only-child::before {
      display: none;
    }
    &:only-child {
      padding-top: 0;
    }
    &:first-child::before,
    &:last-child::after {
      border: 0 none;
    }
    &:last-child::before {
      border-right: 1px solid #ccc;
      border-radius: 0 5px 0 0;
    }
    &:first-child::after {
      border-radius: 5px 0 0 0;
    }
  }
}

.receiver-alert.MuiAlert-root {
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  position: relative;

  .MuiAlert-icon {
    position: absolute;
    top: 0;
    left: 3px;
  }

  .MuiAlert-message {
    h4.alert-title {
      margin: 0 auto;
    }
    .alert-body {
      margin: 0.5rem auto 0;
    }
  }

  .MuiAlert-action {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
}
.rootCard{ 
  max-width: 200;
   margin: "auto";
    position: "relative" }
  .cardHeader {
    display: "flex";
    justify-content: "flex-start";
    align-items: "center";
  }
  .cardContent {
    display: "flex";
    flex-direction: "column";
    justify-content: "flex-start";
    align-items: "flex-start";
    padding-top: "0";
    padding-bottom: "0";
  }
  .cardText {
    margin-top: "1rem";
    font-size: "1rem";
    font-weight: "bold"
  }
  .App{
    align-items: center;
    justify-content: center;
    display: grid;
  }
//   input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button {
//   -webkit-appearance: none;
//   margin: 0;
// }

